body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}


.container-fluid {
    background-color: white;
}
.container-fluid button{
    border-radius: 10px;
}
h4 {
    font-size: 20px;
    font-weight: bold;
}

.list-group-item {
    border: none;
    padding: 10px;
    font-size: 14px;
    color: black;
}

.list-group-item:hover {
    background-color: #f0f0f0;
}

#toggleFilters {
    font-size: 14px;
}

.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #f0f0f0;
    padding: 10px;
}

.card-body {
    text-align: center;
    padding: 15px;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
}

.card-text {
    font-size: 14px;
    color: #666;
}

.card-footer {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: black;
    padding-bottom: 10px;
}

/* Ha az oldalsáv el van rejtve, a terméklista teljes szélességet kap */
.sidebar-hidden main {
    width: 100%;
}

.sidebar-hidden #shoe-list {
    justify-content: center;
}


@media (max-width: 768px) {
    aside {
        display: none;
    }
}




