<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Férfi cipők – Statikus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/cipok.css">
</head>
<body>

<div class="container-fluid py-4">
  <div class="row" id="main-container">
    <aside class="col-md-3" id="filter-sidebar">
      <h4>Férfi cipők (688)</h4>
      <div class="list-group list-group-flush mt-3">
        <a href="haha.html" class="list-group-item">Utcai ruházat</a>
        <a href="haha.html" class="list-group-item">Jordan</a>
        <a href="haha.html" class="list-group-item">Futás</a>
        <a href="haha.html" class="list-group-item">Kosárlabda</a>
        <a href="haha.html" class="list-group-item">Futball</a>
        <a href="haha.html" class="list-group-item">Fitnesz és edzés</a>
        <a href="haha.html" class="list-group-item">Gördeszkázás</a>
        <a href="haha.html" class="list-group-item">Golf</a>
        <a href="haha.html" class="list-group-item">Tenisz</a>
        <a href="haha.html" class="list-group-item">Sétálás</a>
      </div>
    </aside>
    <main class="col-md-9">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <button class="btn btn-outline-secondary btn-sm" id="toggleFilters">Szűrők elrejtése</button>
        <select class="form-select form-select-sm w-auto" id="sortSelect">
          <option selected>Rendezés szempontja</option>
          <option value="price-asc">Ár szerint (növekvő)</option>
          <option value="price-desc">Ár szerint (csökkenő)</option>
        </select>
      </div>

      <div class="row row-cols-1 row-cols-md-3 g-4" id="shoe-list">
        <div class="col">
          <div class="card h-100">
            <img src="kepek/NIKE+GO+FLYEASE.png" class="card-img-top" alt="Nike Air Max Dn8">
            <div class="card-body">
              <span class="text-danger fw-semibold">Most érkezett</span>
              <h5 class="card-title mt-2">Nike GO Flyease</h5>
              <p class="card-text">Férficipő<br>11 szín</p>
            </div>
            <div class="card-footer bg-white border-0">
              <strong>79,99 EUR</strong>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="kepek/W+NIKE+DUNK+HIGH.png" class="card-img-top" alt="Nike Air Max Dn8">
              <div class="card-body">
                <h5 class="card-title mt-2">Nike Dunk High Retro</h5>
                <p class="card-text">Férficipő<br>11 szín</p>
              </div>
              <div class="card-footer bg-white border-0">
                <strong>77,99 EUR</strong>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="kepek/AIR+MAX+PLUS.png" class="card-img-top" alt="Nike Air Max Dn8">
              <div class="card-body">
                <h5 class="card-title mt-2">Nike Air Max Plus</h5>
                <p class="card-text">Férficipő<br>11 szín</p>
              </div>
              <div class="card-footer bg-white border-0">
                <strong>189,99 EUR</strong>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="kepek/AIR+FORCE+1+FLYKNIT+2.0.png" class="card-img-top" alt="Nike Air Max Dn8">
              <div class="card-body">
                <h5 class="card-title mt-2">Nike Air Force 1 Flyknit 2.0</h5>
                <p class="card-text">Férficipő<br>11 szín</p>
              </div>
              <div class="card-footer bg-white border-0">
                <strong>119,99 EUR</strong>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="kepek/AIR+JORDAN+1+MID.png" class="card-img-top" alt="Nike Air Max Dn8">
              <div class="card-body">
                <h5 class="card-title mt-2">Air Jordan 1 Mid</h5>
                <p class="card-text">Férficipő<br>11 szín</p>
              </div>
              <div class="card-footer bg-white border-0">
                <strong>97,99 EUR</strong>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="kepek/AIR+FORCE+1+LE+(GS).png" class="card-img-top" alt="Nike Air Max Dn8">
              <div class="card-body">
                <h5 class="card-title mt-2">Nike Air Force 1 LE</h5>
                <p class="card-text">Férficipő<br>11 szín</p>
              </div>
              <div class="card-footer bg-white border-0">
                <strong>94,99 EUR</strong>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="kepek/W+ZOOMX+VAPORFLY+NEXT%+3+OLY.png" class="card-img-top" alt="Nike Air Max Dn8">
              <div class="card-body">
                <span class="text-danger fw-semibold">Most érkezett</span>
                <h5 class="card-title mt-2">Nike Vaporfly 3 Electric</h5>
                <p class="card-text">Férficipő<br>1 szín</p>
              </div>
              <div class="card-footer bg-white border-0">
                <strong>274,99 EUR</strong>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="kepek/W+NIKE+DUNK+LOW+PRM.png" class="card-img-top" alt="Nike Air Max Dn8">
              <div class="card-body">
                <h5 class="card-title mt-2">Nike Dunk Low</h5>
                <p class="card-text">Férficipő<br>11 szín</p>
              </div>
              <div class="card-footer bg-white border-0">
                <strong>71,99 EUR</strong>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="kepek/NIKE+JAM.png" class="card-img-top" alt="Nike Air Max Dn8">
              <div class="card-body">
                <h5 class="card-title mt-2">Nike JAM </h5>
                <p class="card-text">Férficipő<br>11 szín</p>
              </div>
              <div class="card-footer bg-white border-0">
                <strong>77,99 EUR</strong>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="kepek/letöltés.jpg" class="card-img-top" alt="Nike Air Max Dn8">
              <div class="card-body">
                <h5 class="card-title mt-2">Nike Air Bolas</h5>
                <p class="card-text">Férficipő<br>1 szín</p>
              </div>
              <div class="card-footer bg-white border-0">
                <strong>???EUR</strong>
              </div>
            </div>
          </div>


      </div>
    </main>
  </div>
</div>

<script>
  document.getElementById("toggleFilters").addEventListener("click", () => {
    const sidebar = document.getElementById("filter-sidebar");
    const mainContainer = document.getElementById("main-container");

    sidebar.classList.toggle("d-none");
    mainContainer.classList.toggle("sidebar-hidden");
  });
</script>

</body>
</html>
